<html>
    <head>
        <title> One Piece </title>
        <link rel="stylesheet" href="style.css"/>
        <meta/>
    </head>
   <body>
        <header>
            <img class="logo" src="https://vandfrgr.github.io/zoro/skelet.jpg"/>
            
        </header>    
      <nav>
          <a class="mainlink" href="">Zoro</a>
          <a href="">Luffi</a>
          <a href="">Cheper</a>
       </nav>    
     <main>
                <h1> One Piece</h1>
               <img src="https://vandfrgr.github.io/zoro/main.jpg" width="500px"/>  

                <h2> Cерия PowerBook 100 становится настоящим хитом <img src="https://emojio.ru/images/apple-b/1f44d.png/>" </h2>   
                
              
                <p> 21 октября 1991 года: Apple запускает свою серию легких ноутбуков PowerBook 100, которые быстро становятся одним из самых важных технических гаджетов своего времени.</p>  
                <p> По современным стандартам серия PowerBook 100 – это первый настоящий ноутбук Apple, хотя до этого компания уже выпускала Macintosh Portable в 1989 году с питанием от батареи, который можно было взять с собой в дорогу. Но он оказался невостребованным с ценой в $6500.</p>
            </main>    
          
    </body>    
    <footer>тел: +7 (495) 777-77-77</footer>
</html>    
<footer>тел: +7 (495) 777-77-77</footer>
